<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="http://127.0.0.1:8000/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3681f34ee0d34a06bd21fcd20c84339c" class="chart-container" style="width:1280px; height:720px;"></div>
    <script>
        var chart_3681f34ee0d34a06bd21fcd20c84339c = echarts.init(
            document.getElementById('3681f34ee0d34a06bd21fcd20c84339c'), 'white', {renderer: 'canvas'});
        var option_3681f34ee0d34a06bd21fcd20c84339c = {
    "backgroundColor": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#5c5959'}, {offset: 1, color: '#909090'}], false),
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "radar",
            "name": "Train",
            "data": [
                [
                    0.011807275328820649,
                    0.42591485381126404,
                    0.9164387583732605,
                    0.973986804485321,
                    0.9660289883613586,
                    0.7156388759613037,
                    0.4652860760688782,
                    0.5852828025817871,
                    0.7918158173561096,
                    0.6199851632118225,
                    0.9660289883613586,
                    0.9392924308776855,
                    0.9591951370239258,
                    0.7287575006484985,
                    0.892576277256012,
                    0.8356510996818542,
                    0.863176167011261,
                    0.032069388763744586
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "color": "#00FFFF",
                "margin": 8
            },
            "itemStyle": {
                "normal": {}
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 0.5,
                "curveness": 0,
                "type": "solid",
                "color": "#00FFFF"
            },
            "areaStyle": {
                "opacity": 0.3,
                "color": "#00FFFF"
            }
        },
        {
            "type": "radar",
            "name": "Validation",
            "data": [
                [
                    0.026074074074074072,
                    0.36722618341445923,
                    0.7734452486038208,
                    0.8545286059379578,
                    0.8320000171661377,
                    0.5980000495910645,
                    0.4020000398159027,
                    0.5045214891433716,
                    0.6650643348693848,
                    0.539176881313324,
                    0.8320000171661377,
                    0.7913962602615356,
                    0.825492799282074,
                    0.5346871018409729,
                    0.7132416367530823,
                    0.6912500262260437,
                    0.7020736932754517,
                    0.08623289130628109
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "color": "#00FF00",
                "margin": 8
            },
            "itemStyle": {
                "normal": {}
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 0.5,
                "curveness": 0,
                "type": "solid",
                "color": "#00FF00"
            },
            "areaStyle": {
                "opacity": 0.3,
                "color": "#00FF00"
            }
        },
        {
            "type": "radar",
            "name": "Best_Validation",
            "data": [
                [
                    0.02412962962962963,
                    0.3765595257282257,
                    0.7868452072143555,
                    0.8736214637756348,
                    0.8529999852180481,
                    0.6086666584014893,
                    0.41120001673698425,
                    0.5173547863960266,
                    0.6767643690109253,
                    0.5514086484909058,
                    0.8529999852180481,
                    0.807257890701294,
                    0.8446044921875,
                    0.5652208924293518,
                    0.7369330525398254,
                    0.7108333110809326,
                    0.723647952079773,
                    0.06960263708606362
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "color": "#00008B",
                "margin": 8
            },
            "itemStyle": {
                "normal": {}
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 0.5,
                "curveness": 0,
                "type": "solid",
                "color": "#00008B"
            },
            "areaStyle": {
                "opacity": 0.2,
                "color": "#00008B"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Train",
                "Validation",
                "Best_Validation"
            ],
            "selected": {
                "Train": true,
                "Validation": true,
                "Best_Validation": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "inactiveColor": "#c1c1be",
            "textStyle": {
                "color": "#FFFFFF"
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "radar": {
        "indicator": [
            {
                "name": "1-10\u00d7HL",
                "max": 1
            },
            {
                "name": "R@1",
                "max": 1
            },
            {
                "name": "R@3",
                "max": 1
            },
            {
                "name": "R@5",
                "max": 1
            },
            {
                "name": "P@1",
                "max": 1
            },
            {
                "name": "P@3",
                "max": 1
            },
            {
                "name": "P@5",
                "max": 1
            },
            {
                "name": "F1@1",
                "max": 1
            },
            {
                "name": "F1@3",
                "max": 1
            },
            {
                "name": "F1@5",
                "max": 1
            },
            {
                "name": "nDCG@1",
                "max": 1
            },
            {
                "name": "nDCG@3",
                "max": 1
            },
            {
                "name": "nDCG@5",
                "max": 1
            },
            {
                "name": "MaF1",
                "max": 1
            },
            {
                "name": "MiP",
                "max": 1
            },
            {
                "name": "MiR",
                "max": 1
            },
            {
                "name": "MiF1",
                "max": 1
            },
            {
                "name": "loss",
                "max": 1
            }
        ],
        "name": {
            "textStyle": {
                "color": "#FFFFFF"
            }
        },
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "splitArea": {
            "show": true,
            "areaStyle": {
                "opacity": 1
            }
        },
        "axisLine": {
            "show": true,
            "onZero": true,
            "onZeroAxisIndex": 0
        }
    },
    "title": [
        {
            "text": "CNN4 Metrics Epoch 16",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#e3dfde"
            }
        }
    ]
};
        chart_3681f34ee0d34a06bd21fcd20c84339c.setOption(option_3681f34ee0d34a06bd21fcd20c84339c);
    </script>
</body>
</html>
