<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="http://127.0.0.1:8000/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6976e80d24ec451e8ff9e26beadbb68b" class="chart-container" style="width:1280px; height:720px;"></div>
    <script>
        var chart_6976e80d24ec451e8ff9e26beadbb68b = echarts.init(
            document.getElementById('6976e80d24ec451e8ff9e26beadbb68b'), 'white', {renderer: 'canvas'});
        var option_6976e80d24ec451e8ff9e26beadbb68b = {
    "backgroundColor": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#5c5959'}, {offset: 1, color: '#909090'}], false),
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Loss",
            "connectNulls": false,
            "symbol": "circle",
            "symbolSize": 6,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    0,
                    0.08746880199760199
                ],
                [
                    1,
                    0.07801363989710808
                ],
                [
                    2,
                    0.07018984854221344
                ],
                [
                    3,
                    0.07018984854221344
                ],
                [
                    4,
                    0.06665588915348053
                ],
                [
                    5,
                    0.06665588915348053
                ],
                [
                    6,
                    0.06665588915348053
                ],
                [
                    7,
                    0.06665588915348053
                ],
                [
                    8,
                    0.06665588915348053
                ],
                [
                    9,
                    0.06665588915348053
                ],
                [
                    10,
                    0.06665588915348053
                ],
                [
                    11,
                    0.06665588915348053
                ],
                [
                    12,
                    0.06665588915348053
                ],
                [
                    13,
                    0.06665588915348053
                ],
                [
                    14,
                    0.06665588915348053
                ],
                [
                    15,
                    0.06665588915348053
                ],
                [
                    16,
                    0.06665588915348053
                ],
                [
                    17,
                    0.06665588915348053
                ],
                [
                    18,
                    0.06665588915348053
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#FFFFFF"
            },
            "areaStyle": {
                "opacity": 0
            },
            "itemStyle": {
                "color": "red",
                "borderColor": "#fff",
                "borderWidth": 3
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Loss"
            ],
            "selected": {
                "Loss": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "inactiveColor": "#c1c1be",
            "textStyle": {
                "color": "#FFFFFF"
            },
            "icon": "circle"
        }
    ],
    "tooltip": {
        "show": false,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTextStyle": {
                "color": "#FFFFFF"
            },
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#FFFFFF"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#FFFFFF",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTextStyle": {
                "color": "#FFFFFF"
            },
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#FFFFFF"
                }
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#FFFFFF",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0.06,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_6976e80d24ec451e8ff9e26beadbb68b.setOption(option_6976e80d24ec451e8ff9e26beadbb68b);
    </script>
</body>
</html>
