<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Metric Report</title>
</head>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <h3>
                h3. 这是一套可视化布局系统.
            </h3>

            <table>
                <thead>
                <tr>
                    <th>
                        EPOCH
                    </th>
                    <th>HL</th>
                    <th>R@1</th>
                    <th>R@3</th>
                    <th>R@5</th>
                    <th>P@1</th>
                    <th>P@3</th>
                    <th>P@5</th>
                    <th>F1@1</th>
                    <th>F1@3</th>
                    <th>F1@5</th>
                    <th>nDCG@1</th>
                    <th>nDCG@3</th>
                    <th>nDCG@5</th>
                    <th>MaF1</th>
                    <th>MiPrecision</th>
                    <th>MiRecall</th>
                    <th>MiF1</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>1</td>
                    <td>0.0286</td>
                    <td>0.3307</td>
                    <td>0.6967</td>
                    <td>0.7964</td>
                    <td>0.7510</td>
                    <td>0.5373</td>
                    <td>0.3732</td>
                    <td>0.4547</td>
                    <td>0.5984</td>
                    <td>0.5013</td>
                    <td>0.7510</td>
                    <td>0.7136</td>
                    <td>0.7586</td>
                    <td>0.2476</td>
                    <td>0.7522</td>
                    <td>0.5312</td>
                    <td>0.6227</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0.0247</td>
                    <td>0.3639</td>
                    <td>0.7638</td>
                    <td>0.8551</td>
                    <td>0.8240</td>
                    <td>0.5873</td>
                    <td>0.4014</td>
                    <td>0.4999</td>
                    <td>0.6551</td>
                    <td>0.5388</td>
                    <td>0.8240</td>
                    <td>0.7820</td>
                    <td>0.8228</td>
                    <td>0.3761</td>
                    <td>0.7886</td>
                    <td>0.6079</td>
                    <td>0.6866</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0.0244</td>
                    <td>0.3709</td>
                    <td>0.7792</td>
                    <td>0.8706</td>
                    <td>0.8410</td>
                    <td>0.6010</td>
                    <td>0.4090</td>
                    <td>0.5097</td>
                    <td>0.6693</td>
                    <td>0.5488</td>
                    <td>0.8410</td>
                    <td>0.7974</td>
                    <td>0.8376</td>
                    <td>0.4339</td>
                    <td>0.7727</td>
                    <td>0.6388</td>
                    <td>0.6994</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0.0239</td>
                    <td>0.3760</td>
                    <td>0.7889</td>
                    <td>0.8630</td>
                    <td>0.8500</td>
                    <td>0.6090</td>
                    <td>0.4058</td>
                    <td>0.5164</td>
                    <td>0.6779</td>
                    <td>0.5443</td>
                    <td>0.8500</td>
                    <td>0.8069</td>
                    <td>0.8379</td>
                    <td>0.4378</td>
                    <td>0.7896</td>
                    <td>0.6317</td>
                    <td>0.7019</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0.0256</td>
                    <td>0.3718</td>
                    <td>0.7838</td>
                    <td>0.8688</td>
                    <td>0.8410</td>
                    <td>0.6053</td>
                    <td>0.4080</td>
                    <td>0.5107</td>
                    <td>0.6736</td>
                    <td>0.5476</td>
                    <td>0.8410</td>
                    <td>0.8025</td>
                    <td>0.8388</td>
                    <td>0.5716</td>
                    <td>0.7145</td>
                    <td>0.7058</td>
                    <td>0.7101</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><b>0.0241</b></td>
                    <td><b>0.3766</b></td>
                    <td><b>0.7868</b></td>
                    <td><b>0.8736</b></td>
                    <td><b>0.8530</b></td>
                    <td><b>0.6087</b></td>
                    <td><b>0.4112</b></td>
                    <td><b>0.5174</b></td>
                    <td><b>0.6768</b></td>
                    <td><b>0.5514</b></td>
                    <td><b>0.8530</b></td>
                    <td><b>0.8073</b></td>
                    <td><b>0.8446</b></td>
                    <td><b>0.5652</b></td>
                    <td><b>0.7369</b></td>
                    <td><b>0.7108</b></td>
                    <td><b>0.7236</b></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>0.0244</td>
                    <td>0.3766</td>
                    <td>0.7875</td>
                    <td>0.8727</td>
                    <td>0.8530</td>
                    <td>0.6090</td>
                    <td>0.4102</td>
                    <td>0.5174</td>
                    <td>0.6772</td>
                    <td>0.5503</td>
                    <td>0.8530</td>
                    <td>0.8076</td>
                    <td>0.8435</td>
                    <td>0.5554</td>
                    <td>0.7358</td>
                    <td>0.7033</td>
                    <td>0.7192</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>0.0249</td>
                    <td>0.3736</td>
                    <td>0.7859</td>
                    <td>0.8717</td>
                    <td>0.8480</td>
                    <td>0.6080</td>
                    <td>0.4100</td>
                    <td>0.5136</td>
                    <td>0.6759</td>
                    <td>0.5499</td>
                    <td>0.8480</td>
                    <td>0.8058</td>
                    <td>0.8419</td>
                    <td>0.5766</td>
                    <td>0.7243</td>
                    <td>0.7092</td>
                    <td>0.7166</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>0.0234</td>
                    <td>0.3769</td>
                    <td>0.7890</td>
                    <td>0.8668</td>
                    <td>0.8520</td>
                    <td>0.6100</td>
                    <td>0.4066</td>
                    <td>0.5177</td>
                    <td>0.6785</td>
                    <td>0.5460</td>
                    <td>0.8520</td>
                    <td>0.8095</td>
                    <td>0.8415</td>
                    <td>0.5311</td>
                    <td>0.7638</td>
                    <td>0.6846</td>
                    <td>0.7220</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>0.0248</td>
                    <td>0.3715</td>
                    <td>0.7754</td>
                    <td>0.8635</td>
                    <td>0.8390</td>
                    <td>0.5963</td>
                    <td>0.4056</td>
                    <td>0.5101</td>
                    <td>0.6650</td>
                    <td>0.5443</td>
                    <td>0.8390</td>
                    <td>0.7948</td>
                    <td>0.8335</td>
                    <td>0.5216</td>
                    <td>0.7488</td>
                    <td>0.6658</td>
                    <td>0.7049</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>0.0239</td>
                    <td>0.3716</td>
                    <td>0.7836</td>
                    <td>0.8714</td>
                    <td>0.8400</td>
                    <td>0.6050</td>
                    <td>0.4098</td>
                    <td>0.5103</td>
                    <td>0.6734</td>
                    <td>0.5497</td>
                    <td>0.8400</td>
                    <td>0.8021</td>
                    <td>0.8400</td>
                    <td>0.5520</td>
                    <td>0.7480</td>
                    <td>0.6963</td>
                    <td>0.7212</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>0.0262</td>
                    <td>0.3741</td>
                    <td>0.7827</td>
                    <td>0.8650</td>
                    <td>0.8470</td>
                    <td>0.6047</td>
                    <td>0.4066</td>
                    <td>0.5139</td>
                    <td>0.6728</td>
                    <td>0.5455</td>
                    <td>0.8470</td>
                    <td>0.8026</td>
                    <td>0.8373</td>
                    <td>0.5834</td>
                    <td>0.7007</td>
                    <td>0.7179</td>
                    <td>0.7092</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>0.0268</td>
                    <td>0.3703</td>
                    <td>0.7910</td>
                    <td>0.8700</td>
                    <td>0.8380</td>
                    <td>0.6113</td>
                    <td>0.4096</td>
                    <td>0.5087</td>
                    <td>0.6801</td>
                    <td>0.5491</td>
                    <td>0.8380</td>
                    <td>0.8057</td>
                    <td>0.8389</td>
                    <td>0.5987</td>
                    <td>0.6855</td>
                    <td>0.7337</td>
                    <td>0.7088</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>0.0263</td>
                    <td>0.3681</td>
                    <td>0.7792</td>
                    <td>0.8659</td>
                    <td>0.8330</td>
                    <td>0.6010</td>
                    <td>0.4072</td>
                    <td>0.5056</td>
                    <td>0.6692</td>
                    <td>0.5462</td>
                    <td>0.8330</td>
                    <td>0.7964</td>
                    <td>0.8338</td>
                    <td>0.5766</td>
                    <td>0.6946</td>
                    <td>0.7287</td>
                    <td>0.7113</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>0.0265</td>
                    <td>0.3699</td>
                    <td>0.7772</td>
                    <td>0.8656</td>
                    <td>0.8390</td>
                    <td>0.6007</td>
                    <td>0.4078</td>
                    <td>0.5083</td>
                    <td>0.6682</td>
                    <td>0.5466</td>
                    <td>0.8390</td>
                    <td>0.7966</td>
                    <td>0.8343</td>
                    <td>0.5862</td>
                    <td>0.6907</td>
                    <td>0.7296</td>
                    <td>0.7096</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>0.0261</td>
                    <td>0.3656</td>
                    <td>0.7763</td>
                    <td>0.8639</td>
                    <td>0.8280</td>
                    <td>0.6003</td>
                    <td>0.4066</td>
                    <td>0.5022</td>
                    <td>0.6676</td>
                    <td>0.5453</td>
                    <td>0.8280</td>
                    <td>0.7939</td>
                    <td>0.8313</td>
                    <td>0.5714</td>
                    <td>0.7021</td>
                    <td>0.7179</td>
                    <td>0.7099</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>0.0261</td>
                    <td>0.3672</td>
                    <td>0.7734</td>
                    <td>0.8545</td>
                    <td>0.8320</td>
                    <td>0.5980</td>
                    <td>0.4020</td>
                    <td>0.5045</td>
                    <td>0.6651</td>
                    <td>0.5392</td>
                    <td>0.8320</td>
                    <td>0.7914</td>
                    <td>0.8255</td>
                    <td>0.5347</td>
                    <td>0.7132</td>
                    <td>0.6913</td>
                    <td>0.7021</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>0.0263</td>
                    <td>0.3666</td>
                    <td>0.7755</td>
                    <td>0.8558</td>
                    <td>0.8310</td>
                    <td>0.5983</td>
                    <td>0.4024</td>
                    <td>0.5038</td>
                    <td>0.6662</td>
                    <td>0.5398</td>
                    <td>0.8310</td>
                    <td>0.7926</td>
                    <td>0.8264</td>
                    <td>0.5268</td>
                    <td>0.7089</td>
                    <td>0.6921</td>
                    <td>0.7004</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>0.0251</td>
                    <td>0.3670</td>
                    <td>0.7672</td>
                    <td>0.8529</td>
                    <td>0.8320</td>
                    <td>0.5920</td>
                    <td>0.4012</td>
                    <td>0.5043</td>
                    <td>0.6591</td>
                    <td>0.5381</td>
                    <td>0.8320</td>
                    <td>0.7877</td>
                    <td>0.8244</td>
                    <td>0.5073</td>
                    <td>0.7372</td>
                    <td>0.6779</td>
                    <td>0.7063</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>0.0243</td>
                    <td>0.3647</td>
                    <td>0.7758</td>
                    <td>0.8570</td>
                    <td>0.8260</td>
                    <td>0.5977</td>
                    <td>0.4032</td>
                    <td>0.5010</td>
                    <td>0.6659</td>
                    <td>0.5407</td>
                    <td>0.8260</td>
                    <td>0.7920</td>
                    <td>0.8263</td>
                    <td>0.5120</td>
                    <td>0.7520</td>
                    <td>0.6771</td>
                    <td>0.7126</td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>
</div>



</html>
